In [1]:
import tsfeatures
import rpy2
from tsfeatures import tsfeatures
from tsfeatures.tsfeatures_r import tsfeatures_r

In [2]:
import numpy as np
import pandas as pd
from tsfeatures import tsfeatures

periods = 11
ind = pd.date_range(start='2000-01-01', periods=periods, freq='D')
vals = np.random.rand(periods)

df = pd.DataFrame({'ds':ind, 'y':vals, 'unique_id':1})
print(f'Inferred freq: {pd.infer_freq(df.ds)}')
print(df.head())

Inferred freq: D
          ds         y  unique_id
0 2000-01-01  0.402961          1
1 2000-01-02  0.585751          1
2 2000-01-03  0.407235          1
3 2000-01-04  0.428373          1
4 2000-01-05  0.278656          1

In [3]:
df

           ds         y  unique_id
0  2000-01-01  0.402961          1
1  2000-01-02  0.585751          1
2  2000-01-03  0.407235          1
3  2000-01-04  0.428373          1
4  2000-01-05  0.278656          1
5  2000-01-06  0.227769          1
6  2000-01-07  0.658484          1
7  2000-01-08  0.169280          1
8  2000-01-09  0.127721          1
9  2000-01-10  0.802093          1
10 2000-01-11  0.868368          1

In [4]:
tsfeatures(df)

,unique_id,hurst,series_length,unitroot_pp,unitroot_kpss,hw_alpha,hw_beta,hw_gamma,stability,nperiods,...,flat_spots,entropy,crossing_points,arch_lm,x_acf1,x_acf10,diff1_acf1,diff1_acf10,diff2_acf1,diff2_acf10
0,1,0.624234,11,-7.828359,0.204455,NaN,NaN,NaN,0,0,...,2,0.776552,7,NaN,0.080062,0.268242,-0.251163,0.376455,NaN,NaN

In [5]:
# Example 2
from sktime.datasets import load_airline
from sktime.utils.plotting import plot_series

In [6]:
y = load_airline()
y

Period
1949-01    112.0
1949-02    118.0
1949-03    132.0
1949-04    129.0
1949-05    121.0
           ...
1960-08    606.0
1960-09    508.0
1960-10    461.0
1960-11    390.0
1960-12    432.0
Freq: M, Name: Number of airline passengers, Length: 144, dtype: float64

In [7]:
periods = 144
ind = pd.date_range(start='1949-01-01', periods=periods, freq='M')
vals = y.values

df2 = pd.DataFrame({'ds':ind, 'y':vals, 'unique_id':1})
print(f'Inferred freq: {pd.infer_freq(df2.ds)}')
print(df2.head())

Inferred freq: M
          ds      y  unique_id
0 1949-01-31  112.0          1
1 1949-02-28  118.0          1
2 1949-03-31  132.0          1
3 1949-04-30  129.0          1
4 1949-05-31  121.0          1

In [8]:
tsfeatures(df2)

,unique_id,hurst,series_length,unitroot_pp,unitroot_kpss,hw_alpha,hw_beta,hw_gamma,stability,nperiods,...,entropy,crossing_points,arch_lm,x_acf1,x_acf10,diff1_acf1,diff1_acf10,diff2_acf1,diff2_acf10,seas_acf1
0,1,1.039864,144,-6.565597,2.739474,0.252581,1.413051e-16,0.747419,0.93307,1,...,0.428737,7,0.917195,0.948047,5.670087,0.302855,0.408838,-0.191006,0.25078,0.760395

In [9]:
from tsfeatures import acf_features

tsfeatures(df2, freq=1, features=[acf_features])

,unique_id,x_acf1,x_acf10,diff1_acf1,diff1_acf10,diff2_acf1,diff2_acf10
0,1,0.948047,5.670087,0.302855,0.408838,-0.191006,0.25078

In [ ]:

tsfeatures(df2, freq=1, features=[stl_features])

In [10]:


x = np.array(["A", "B"])
id= np.repeat(x, [24, 24], axis=0)

id

array(['A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A',
       'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'B', 'B',
       'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B',
       'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B'], dtype='<U1')

In [11]:
periods = 48
ind = pd.date_range(start='1960-01-01', periods=48, freq='Y')

In [12]:
vals = np.random.rand(periods)


df3 = pd.DataFrame({'ds':ind, 'y':vals, 'unique_id':id})
df3

           ds         y unique_id
0  1960-12-31  0.677478         A
1  1961-12-31  0.159676         A
2  1962-12-31  0.851485         A
3  1963-12-31  0.283516         A
4  1964-12-31  0.297766         A
5  1965-12-31  0.842490         A
6  1966-12-31  0.154559         A
7  1967-12-31  0.429196         A
8  1968-12-31  0.193886         A
9  1969-12-31  0.376191         A
10 1970-12-31  0.273109         A
11 1971-12-31  0.260182         A
12 1972-12-31  0.112907         A
13 1973-12-31  0.098249         A
14 1974-12-31  0.670431         A
15 1975-12-31  0.666184         A
16 1976-12-31  0.793443         A
17 1977-12-31  0.539004         A
18 1978-12-31  0.874854         A
19 1979-12-31  0.303862         A
20 1980-12-31  0.083536         A
21 1981-12-31  0.030402         A
22 1982-12-31  0.186279         A
23 1983-12-31  0.108231         A
24 1984-12-31  0.798312         B
25 1985-12-31  0.783578         B
26 1986-12-31  0.566097         B
27 1987-12-31  0.808178         B
28 1988-12-31  0.074846         B
29 1989-12-31  0.629719         B
30 1990-12-31  0.892677         B
31 1991-12-31  0.099479         B
32 1992-12-31  0.324853         B
33 1993-12-31  0.066988         B
34 1994-12-31  0.281954         B
35 1995-12-31  0.393960         B
36 1996-12-31  0.884630         B
37 1997-12-31  0.339527         B
38 1998-12-31  0.065958         B
39 1999-12-31  0.720542         B
40 2000-12-31  0.253934         B
41 2001-12-31  0.691030         B
42 2002-12-31  0.248707         B
43 2003-12-31  0.288271         B
44 2004-12-31  0.432310         B
45 2005-12-31  0.085599         B
46 2006-12-31  0.000674         B
47 2007-12-31  0.900357         B

In [13]:
tsfeatures(df3, freq=1)

,unique_id,hurst,series_length,unitroot_pp,unitroot_kpss,hw_alpha,hw_beta,hw_gamma,stability,nperiods,...,flat_spots,entropy,crossing_points,arch_lm,x_acf1,x_acf10,diff1_acf1,diff1_acf10,diff2_acf1,diff2_acf10
0,A,0.862325,24,-21.484496,0.126434,NaN,NaN,NaN,0.006837,0,...,2,0.787699,11,1.0,0.125218,0.451666,-0.555704,0.547557,-0.680794,0.758578
1,B,0.700939,24,-23.476018,0.290569,NaN,NaN,NaN,0.040471,0,...,2,0.854416,12,1.0,-0.092388,0.110118,-0.454852,0.366473,-0.607602,0.744120